{% extends "base.html" %}
{% load staticfiles %} 
    {% block style_content %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Charizard vs squirtles</title>
        <link type="text/css" rel="stylesheet" href="{% static 'Charizard/css/main.css' %}">
        <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
        <script src="{% static 'Charizard/js/videojuego-javascript.js' %}" type="text/javascript"></script>
    {% endblock style_content %} 
    {% block content %}
    <div class="contenedor">
        <div class="izquierda">
            <ul class="lista">
                <li class="titulo">CONTROLES:</li>
                <li class="izquierda">izquierda</li>
                <li class="derecha">derecha</li>
                <li class="espacio">disparar</li>
            </ul>
    
        </div>
        <div class="juego">
            <canvas id="canvas" width="600" height="650">TU NAVEGADOR NO SOPORTA HTML5!</canvas>
        </div>

    </div>
{% endblock content %}