{% extends "base.html" %}
{% load staticfiles %}
	{% block style_content %}
		<title>La leyenda de la llorona</title>
		<link rel="stylesheet" type="text/css" href="{% static 'llorona/estilos/default.css' %}" media="screen">
		<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
		<script src="{% static 'llorona/js/quica.js' %}" language="JavaScript1.2"></script>
		<script src="{% static 'llorona/js/calaca.js' %}" language="JavaScript1.2"></script>
		<script src="{% static 'llorona/js/script.js' %}" language="JavaScript1.2"></script>
	{% endblock style_content %}
		{% block content %}
		<section>
			<canvas id="mi_canvas" width="640" height="480">
				Tu navegador no es compatible
			</canvas>			
		</section>
		<section>
			<div id="popup" style="display: none;">
				<div class="content-popup">
					<div class="close"><a href="#" id="close"><img src="{% static 'llorona/imagenes/close.png' %}"/></a></div>
					<div>
					   <h2>Teclas de juego</h2>
					   <img src="{% static 'llorona/imagenes/teclado.png' %}"/>
					   <h2>Creditos</h2>
					   <p>Alejandro Paolo Daza Corredor</p>
						<p>UNIR</p>
						<p>Computación en el Cliente</p>
					</div>
				</div>
			</div>
			<h1>La Llorona</h1>
			<button id="instrucciones">Ver Instrucciones</button><br>
			<button id="iniciar">Iniciar</button>
		</section>
		<audio id="pierde">
			<source src="{% static 'llorona/sonidos/pierde_vida.ogg' %}" type="audio/ogg">
			<source src="{% static 'llorona/sonidos/pierde_vida.mp3' %}" type="audio/mpeg">
			<source src="{% static 'llorona/sonidos/pierde_vida.wav' %}" type="audio/wav">
			Tu navegador no es compatible
		</audio>
		
		<img id="abajo" src="{% static 'llorona/imagenes/kika.png' %}"/>
		<img id="arriba" src="{% static 'llorona/imagenes/kika2.png' %}"/>
		<img id="salto" src="{% static 'llorona/imagenes/kika.png' %}"/>
		<img id="sentado" src="{% static 'llorona/imagenes/kika3.png' %}"/>
		<img id="calaca_1" src="{% static 'llorona/imagenes/calaca_child.png' %}"/>
		<img id="calaca_2" src="{% static 'llorona/imagenes/calaca_girl.png' %}"/>
		
		{% endblock content %}