{% load widget_tweaks %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro PlatGames</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/registro.css'%}">
</head>
<body>
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-header">
                    <h2 class="text-center">Sistema de registro de PlatGames</h2>
                </div>
            </div>
        </div>
    </header>

    <section class="section-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-registro">
                    <form method="POST">
                        {%csrf_token%}
                        {% for hidden in form.hidden_fields %} 
                            {{ hidden }} 
                        {% endfor %} 
                        {% for field in form.visible_fields %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {% if  field.id_for_label == 'id_password'%}
                                {{form.password|attr:"type:password"|add_class:"form-control"}}
                            {% else %}
                                {{ field|add_class:'form-control'}}
                            {% endif %}
                            {% if field.id_for_label == 'id_email' %}
                            <small  id="email-help" class="form-text text-muted"> No compartiremos tu email con nadie</small>
                            {% endif %}
                            </div>
                        {% endfor %}  
                        <input type="submit" class="btn btn-outline-primary btn-block">
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>